('n35', 8)
('j37', 7)
('l26', 7)
('h18', 6)
('k35', 6)
('k26', 6)
('l35', 5)
('m21', 5)
('l31', 5)
('o39', 5)
('p37', 5)
('n23', 5)
('l28', 5)
('m9', 5)
('j21', 5)
('j3', 5)
('n33', 4)
('i39', 4)
('k20', 4)
('n24', 4)
('l1', 4)
('l33', 4)
('o27', 4)
('j30', 4)
('m8', 4)
('k25', 4)
('p18', 4)
('i23', 4)
('k22', 4)
('p39', 4)
('o17', 4)
('m15', 4)
('k24', 4)
('j38', 4)
('m29', 4)
('o14', 4)
('e34', 4)
('k30', 4)
('n17', 4)
('l10', 4)
('i26', 4)
('k19', 4)
('g6', 4)
('n36', 4)
('h29', 4)
('n20', 4)
('m25', 4)
('p5', 4)
('m12', 4)
('l7', 4)
