('l22', 4)
('i11', 4)
('k7', 4)
('j26', 4)
('f34', 4)
('m18', 4)
('j33', 4)
('n9', 4)
('j8', 3)
('m34', 3)
('m3', 3)
('m0', 3)
('l12', 3)
('n0', 3)
('q34', 3)
('i15', 3)
('m19', 3)
('j14', 3)
('n19', 3)
('l34', 3)
('m38', 3)
('k33', 3)
('k16', 3)
('g9', 3)
('j13', 3)
('m28', 3)
('q10', 3)
('p28', 3)
('l32', 3)
('k5', 3)
('m11', 3)
('i38', 3)
('o8', 3)
('h14', 3)
('g0', 3)
('h37', 3)
('m37', 3)
('q30', 3)
('j6', 3)
('k21', 3)
('i0', 3)
('f39', 3)
('j22', 3)
('k28', 3)
('k36', 3)
('l11', 3)
('h13', 3)
('l29', 3)
('o13', 3)
('m35', 3)
