('n2', 4)
('n20', 4)
('h4', 4)
('n38', 4)
('l36', 4)
('q14', 4)
('m31', 4)
('k34', 4)
('k37', 4)
('l38', 4)
('m32', 4)
('l25', 4)
('t5', 4)
('i11', 4)
('l28', 4)
('q21', 3)
('j6', 3)
('i28', 3)
('q31', 3)
('h17', 3)
('o29', 3)
('q33', 3)
('r19', 3)
('j11', 3)
('o5', 3)
('r27', 3)
('o25', 3)
('n8', 3)
('k35', 3)
('o38', 3)
('g9', 3)
('n19', 3)
('n4', 3)
('k33', 3)
('o7', 3)
('j32', 3)
('s36', 3)
('h36', 3)
('o28', 3)
('j24', 3)
('n17', 3)
('q5', 3)
('l37', 3)
('l24', 3)
('h27', 3)
('n27', 3)
('j20', 3)
('o16', 3)
('m10', 3)
('n34', 3)
