('p29', 8)
('l30', 7)
('o37', 7)
('n23', 6)
('m4', 6)
('o33', 6)
('m5', 6)
('m20', 6)
('m18', 6)
('k31', 6)
('n33', 5)
('l21', 5)
('m3', 5)
('l2', 5)
('o32', 5)
('l10', 5)
('k18', 5)
('k12', 5)
('o23', 5)
('k6', 5)
('k7', 5)
('n29', 5)
('o26', 5)
('o14', 4)
('m33', 4)
('q27', 4)
('m11', 4)
('j7', 4)
('n1', 4)
('l1', 4)
('l14', 4)
('n24', 4)
('j37', 4)
('q13', 4)
('n5', 4)
('l12', 4)
('o8', 4)
('m8', 4)
('p0', 4)
('o17', 4)
('m22', 4)
('l31', 4)
('p16', 4)
('k20', 4)
('n18', 4)
('l32', 4)
('k8', 4)
('m6', 4)
('l20', 4)
('i24', 4)
