('m17', 4)
('o19', 4)
('l38', 4)
('p22', 4)
('l23', 4)
('k1', 4)
('n32', 4)
('o34', 4)
('n31', 4)
('o20', 4)
('o37', 4)
('p3', 4)
('k12', 4)
('p20', 4)
('k27', 4)
('n21', 4)
('m16', 4)
('n7', 4)
('l11', 4)
('l22', 4)
('o13', 4)
('n30', 3)
('r1', 3)
('r28', 3)
('h27', 3)
('p19', 3)
('m19', 3)
('g9', 3)
('m10', 3)
('s18', 3)
('m11', 3)
('m28', 3)
('o30', 3)
('p12', 3)
('n33', 3)
('o5', 3)
('k8', 3)
('o14', 3)
('r12', 3)
('k33', 3)
('r32', 3)
('q24', 3)
('o2', 3)
('l5', 3)
('o7', 3)
('o38', 3)
('n8', 3)
('j8', 3)
('j11', 3)
('q1', 3)
