('o25', 9)
('l1', 8)
('m21', 7)
('m30', 6)
('l26', 6)
('o10', 6)
('l13', 6)
('j35', 6)
('j19', 5)
('k9', 5)
('m4', 5)
('l34', 5)
('m27', 5)
('k5', 5)
('o35', 5)
('m37', 5)
('m38', 5)
('l15', 5)
('n20', 5)
('k34', 5)
('n35', 5)
('k39', 5)
('m9', 5)
('q8', 5)
('m7', 5)
('k22', 4)
('q30', 4)
('i4', 4)
('l0', 4)
('l9', 4)
('l2', 4)
('k23', 4)
('k38', 4)
('l27', 4)
('n27', 4)
('n14', 4)
('m26', 4)
('m33', 4)
('o39', 4)
('k30', 4)
('m29', 4)
('n25', 4)
('n16', 4)
('m34', 4)
('o3', 4)
('j29', 4)
('n4', 4)
('p29', 4)
('m5', 4)
('m23', 4)
