('m14', 8)
('o36', 7)
('m3', 6)
('j18', 6)
('m29', 6)
('m1', 6)
('j12', 5)
('o16', 5)
('k21', 5)
('r1', 5)
('m26', 5)
('m34', 5)
('l33', 5)
('l37', 5)
('j34', 5)
('q28', 5)
('q26', 5)
('m31', 5)
('n13', 5)
('n26', 5)
('l22', 5)
('k30', 4)
('n0', 4)
('o30', 4)
('j8', 4)
('j23', 4)
('m15', 4)
('o28', 4)
('p25', 4)
('p36', 4)
('o25', 4)
('m22', 4)
('l24', 4)
('k20', 4)
('n22', 4)
('r23', 4)
('o7', 4)
('m10', 4)
('l2', 4)
('k22', 4)
('l23', 4)
('o23', 4)
('o10', 4)
('k3', 4)
('s9', 4)
('o20', 4)
('k15', 4)
('m6', 4)
('n2', 4)
('h11', 4)
