('o12', 4)
('s14', 4)
('p20', 4)
('n9', 4)
('j28', 4)
('k10', 4)
('l28', 4)
('p6', 4)
('n35', 4)
('o15', 4)
('h23', 4)
('q23', 4)
('p7', 4)
('j1', 3)
('m0', 3)
('p27', 3)
('p31', 3)
('j15', 3)
('k9', 3)
('q21', 3)
('m33', 3)
('l32', 3)
('k29', 3)
('n39', 3)
('k11', 3)
('r14', 3)
('n18', 3)
('i39', 3)
('o8', 3)
('o27', 3)
('m19', 3)
('u15', 3)
('r17', 3)
('m39', 3)
('l14', 3)
('q38', 3)
('j32', 3)
('i15', 3)
('o9', 3)
('u8', 3)
('k23', 3)
('n30', 3)
('l16', 3)
('m38', 3)
('n11', 3)
('q12', 3)
('r28', 3)
('o3', 3)
('p32', 3)
('s0', 3)
