('n38', 4)
('g30', 4)
('q17', 4)
('l13', 4)
('n37', 4)
('n7', 4)
('n29', 4)
('i32', 4)
('h29', 4)
('p3', 4)
('n26', 4)
('p26', 4)
('l19', 4)
('j17', 4)
('g9', 3)
('o16', 3)
('m19', 3)
('p11', 3)
('l21', 3)
('p16', 3)
('j25', 3)
('n33', 3)
('m30', 3)
('o2', 3)
('p12', 3)
('m29', 3)
('p0', 3)
('n4', 3)
('k14', 3)
('p39', 3)
('i38', 3)
('i39', 3)
('k30', 3)
('k29', 3)
('h37', 3)
('n34', 3)
('n18', 3)
('n16', 3)
('r2', 3)
('n39', 3)
('i1', 3)
('u12', 3)
('j12', 3)
('h27', 3)
('q5', 3)
('l33', 3)
('r27', 3)
('m23', 3)
('k4', 3)
('h0', 3)
