('k17', 7)
('k2', 7)
('l12', 7)
('m13', 7)
('l22', 7)
('q3', 7)
('k22', 6)
('m26', 6)
('n9', 6)
('l7', 6)
('p29', 5)
('j19', 5)
('n22', 5)
('m3', 5)
('o5', 5)
('q1', 5)
('k8', 5)
('o6', 5)
('n11', 5)
('m32', 5)
('n28', 5)
('l26', 5)
('m9', 5)
('r30', 4)
('l15', 4)
('q22', 4)
('o32', 4)
('h19', 4)
('n1', 4)
('k35', 4)
('k5', 4)
('l16', 4)
('o3', 4)
('p9', 4)
('p24', 4)
('n19', 4)
('j23', 4)
('n8', 4)
('j20', 4)
('j27', 4)
('l0', 4)
('m22', 4)
('l10', 4)
('h16', 4)
('q2', 4)
('j39', 4)
('l29', 4)
('r8', 4)
('m24', 4)
('l8', 4)
